{
  "name": "restaurant-hiring-hub",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev",
    "build": "npm run build:web && npm run build:server",
    "build:web": "npm --workspace apps/web run build",
    "build:server": "npm --workspace apps/server run build",
    "typecheck": "npm --workspace apps/web run typecheck && npm --workspace apps/server run typecheck",
    "lint": "npm --workspace apps/web run lint && npm --workspace apps/server run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
